{
  "name": "MARIA-MD",
  "version": "1.0.0",
  "description": "Bot WhatsApp basé sur Baileys avec chargement dynamique des commandes et connexion via API REST avec pairing code.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.2",                           "express": "^5.2.1",    
    "chalk": "^5.6.2",
    "fluent-ffmpeg": "^2.1.3",
    "fs": "^0.0.1-security",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^1.6.0",
    "moment-timezone": "^0.6.0",
    "pino": "^10.3.1"
  }
}